# eibo-clicker-game

./: README.md  pom.xml
config/: labels.json  savegame.json  themes.json
src/main/java/eibo/project/business/data/: Upgrade.java
src/main/java/eibo/project/business/data/config/: LabelConfig.java  ThemeConfig.java
src/main/java/eibo/project/business/data/config/util/: Labels.java  Themes.java
src/main/java/eibo/project/business/exceptions/: NotEnoughCurrencyException.java
src/main/java/eibo/project/business/interfaces/: Game.java  Upgradable.java
src/main/java/eibo/project/business/services/: BackgroundMusic.java  IncrementalGame.java
src/main/java/eibo/project/business/util/: NumberToString.java  Rounder.java
src/main/java/eibo/project/presentation/application/: App.java
src/main/java/eibo/project/presentation/scenes/: ClickerScene.java  SettingsScene.java  UpgradeScene.java
src/main/java/eibo/project/presentation/transitions/: FadeIn.java  Notification.java
src/main/java/eibo/project/presentation/uicomponents/groups/: ClickerGroup.java  SceneSwitchButtons.java  ThemeSwitchGroup.java  UpgradeInfo.java  UpgradeNameAndIcon.java  VolumeGroup.java
src/main/java/eibo/project/presentation/uicomponents/images/: ClickerIcon.java  UpgradeIcon.java
src/main/java/eibo/project/presentation/uicomponents/labels/: PrefixSuffixLabel.java
src/main/java/eibo/project/presentation/uicomponents/spacers/: HorizontalSpacer.java  VerticalSpacer.java
src/main/java/eibo/project/presentation/views/clickerView/: ClickerView.java  ClickerViewController.java
src/main/java/eibo/project/presentation/views/menuView/: ClickerMenuViewController.java  MenuView.java  MenuViewController.java  SettingsMenuViewController.java  UpgradeMenuViewController.java
src/main/java/eibo/project/presentation/views/notificationView/: NotEnoughCurrencyView.java  NotificationView.java  ResetSuccessfulView.java  ThemeSwitchSuccessfulView.java
src/main/java/eibo/project/presentation/views/settingsView/: SettingsView.java  SettingsViewController.java
src/main/java/eibo/project/presentation/views/upgradeListView/: UpgradeCell.java  UpgradeListView.java  UpgradeListViewController.java
src/main/java/eibo/project/presentation/views/upgradeView/: UpgradeView.java  UpgradeViewController.java
src/main/resources/style/: application.css
